# jOOQ-first-look

./: build.gradle  settings.gradle
jOOQ-custom/: build.gradle
jOOQ-custom/src/main/java/jooq/custom/generator/: JPrefixGeneratorStrategy.java
src/main/java/com/example/jooqfirstlook/: JOoqFirstLookApplication.java
src/main/java/com/example/jooqfirstlook/actor/: ActorRepository.java
src/main/java/com/example/jooqfirstlook/config/: JooqConfig.java
src/main/java/com/example/jooqfirstlook/film/: FilmRepository.java  FilmRepositoryHasA.java  FilmRepositoryIsA.java  FilmService.java  FilmWithActor.java  SimpleFilmInfo.java
src/main/java/com/example/jooqfirstlook/utils/jooq/: JooqListConditionUtil.java
src/main/java/com/example/jooqfirstlook/web/: FilmWithActorPagedResponse.java  PagedResponse.java
src/main/resources/: application.properties
src/test/java/com/example/jooqfirstlook/: JOoqFirstLookApplicationTests.java  JooqConditionTest.java  JooqDaoWrapperTest.java  JooqSelectTest.java
